# ~/.config/hypr/hyprlock.conf
# Общие настройки
general {
    hide_cursor = true
    no_fade_in = false
}

# Фон с эффектом размытия
background {
    monitor =
    path = screenshot
    blur_passes = 2
    blur_size = 7
    brightness = 0.7
}

# Поле для ввода пароля
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(8aadf4)
    inner_color = rgb(24273a)
    font_color = rgb(cad3f5)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, -60
    halign = center
    valign = center
}
