# ~/.config/hypr/hypridle.conf
general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
}

listener {
    timeout = 600
    on-timeout = hyprlock
}


listener {
    timeout = 3600
    on-timeout = systemctl suspend
}

